#Datasource Connection Settings
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/CandidateManagement?useUnicode=true
jdbc.username = root
jdbc.password = 12345678

#Hibernate Settings
hibernate.jdbc.batch_size = 1000
hibernate.order_inserts = true
hibernate.current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true
hibernate.jdbc.batch_versioned_data = true
