#MySQL

mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/EventManagement?useUnicode=true
mysql.username=root
mysql.password=12345678
mysql.dialect=com.mysql.cj.jdbc.Driver

#Postgres

postgres.uri=${POSTGRES_URL}
