JWT_SECRET=8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3
TOKEN_HEADER=Authorization
TOKEN_PREFIX=Bearer
TOKEN_TYPE=JWT
TOKEN_ISSUER=Event-Candidate-Management-API
TOKEN_AUDIENCE=Event-Candidate-Management-Client
AUTH_LOGIN_URL=/authenticate